## SSL
#server.port=8090
#server.ssl.key-store=classpath:idimsdev.p12
#server.ssl.key-store-password=JPSservants
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12
#
## Spring Security
## security.require-ssl=true
